AngularFrequency

The Definition of Angular Frequency

Angular frequency is the rate at which something passes through $2\pi$ radians.

\omega = 2 \pi f

where:

\omega [var. scal. AngularFrequency] is the angular frequency
f [var. scal. Frequency] is the frequency

fields:

Classical Mechanics

derived from:



references:


see more:

Wikipedia https://en.wikipedia.org/wiki/Angular_frequency

tags:

circular
motion
centre
classical
classical mechanics
angular
frequency
definition
rate
radians

