AvogadroConstant

The Avogadro Constant

The Avogadro Constant is the number of constituent particles that are contained in the amount of substance given by one mole.

universal

N_{A}

values:

6.022140857
23
mol^{-1}


references:

webpage: "Avogadro constant", Wikipedia, https://en.wikipedia.org/wiki/Avogadro_constant (2018-11-03)

see more:

https://en.wikipedia.org/wiki/Avogadro_constant
https://physics.info/constants/

tags:

curricula:

Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)

rating: *****