BohrMagneton

The Bohr Magneton

The Bohr Magneton is a physical constant for expressing the magnetic moment of an electron caused by its orbital or spin angular momentum.

universal

\mu_{B}

values:

9.274009994
-24
J T^{-1}

---

9.274009994
-21
erg G^{-1}

---

5.7883818012
-5
eV T^{-1}

references:

webpage: "Bohr magneton", Wikipedia, https://en.wikipedia.org/wiki/Bohr_magneton (2018-11-03)

see more:

https://en.wikipedia.org/wiki/Bohr_magneton
http://hyperphysics.phy-astr.gsu.edu/hbase/Tables/funcon.html

tags:

rating: *****
