CentripetalForceForCircularMotion

The Formula for the Centripetal Force for Circular Motion

For an object to move along a circular path, there must be a force acting on it pointing towards the centre of the circle with a magnitude that is proportional to the mass of the object and its linear velocity squared, and inversely proportional to the radius of the circle.

F = \frac{mv^2}{r}

where:

F [var. scal. Force, M L T^{-2}, N] is the magnitude of the centripetal force experienced by the object
m [var. scal. Mass, M, kg] is the mass of the object
v [var. scal. LinearVelocity, L T^{-1}, m s^{-1}] is the tangential speed / linear velocity of the object
r [var. scal. Radius, L, m] is the radius of the circular path

variants:

Vector Form

\textbf{F} = - \frac{m |\textbf{v}|^2}{|\textbf{r}|} \hat{\textbf{r}}

Since the direction of the force is always towards the centre of the circle, and the magnitude is constant, the vector notation is often dropped, and only the magnitude of the force is given. This variant is the full vector form of the formula.

---

In terms of Angular Velocity

F = m \omega^{2} r

---

Vector Form in terms of Angular Velocity

\textbf{F} = - m \omega^{2} \textbf{r}



fields:

Classical Mechanics

derived from:



references:

book: CambridgeHandbookOfPhysicsFormulas, p. 66 
book: SearsAndZemanskysUniversityPhysics, p. 158 

see more:

https://en.wikipedia.org/wiki/Centripetal_force
http://hyperphysics.phy-astr.gsu.edu/hbase/cf.html
https://physics.info/centripetal/

tags:

curricula:

Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)

rating: *****
