CentripetalForceForCircularMotion

The Centripetal Force for Circular Motion

For an object to move along a circular path, there must be a force pointing towards the centre of the circle with a magnitude that is proportional to the mass of the object and its linear velocity squared, and inversely proportional to the radius of the circle.

F = \frac{mv^2}{r}

where:

F [var. scal. Force] is the magnitude of the centripetal force experienced by the object
m [var. scal. Mass] is the mass of the object
v [var. scal. LinearVelocity] is the tangential speed / linear velocity of the object
r [var. scal. Radius] is the radius of the circular path

variants:

Vector Form

\textbf{F} = - \frac{m |\textbf{v}|^2}{|\textbf{r}|} \hat{\textbf{r}}

Since the direction of the force is always towards the centre of the circle, and the magnitude is constant, the vector notation is often dropped, and only the magnitude of the force is given. This variant is the full vector form of the formula.

---

In terms of Angular Velocity

F = m \omega^{2} r

---

Vector Form in terms of Angular Velocity

\textbf{F} = - m \omega^{2} \textbf{r}



fields:

Classical Mechanics

derived from:



references:


see more:

https://en.wikipedia.org/wiki/Centripetal_force

tags:

rating: *****
