CoulombsLaw

Coulomb's Law

The magnitude of the force between two point charges is directly proportional to the product of the two charges and inversely proportional to the square of the distance between them.

F = k_{e} \frac{q_1 q_2}{r^2}

where:

F [var. scal. Force] is the magnitude of the force experienced by each point charge
k_{e} [const. scal. CoulombConstant] is the Coulomb Constant, equal to $\frac{1}{4 \pi \epsilon_{0}}$
q_1 [var. scal. Charge] is the electric charge of the first point charge
q_2 [var. scal. Charge] is the electric charge of the second point charge
r [var. scal. RadialDistance] is the distance between the point charges

variants:

In terms of the permittivity of free space

F = \frac{q_{1} q_{2}}{4 \pi \epsilon_{0} r^{2}}

---

Vector Form

\textbf{F} = - k_{e} \frac{q_{1} q_{2}}{| \textbf{r} |^{2}} \hat{\mathrm{r}}

---

Vector form in terms of the permittivity of free space

\textbf{F} = - \frac{q_{1} q_{2}}{4 \pi \epsilon_{0} | \textbf{r} |^{2}} \hat{\mathrm{r}}

fields:

Classical Electromagnetism

derived from:



references:

book: SearsAndZemanskysUniversityPhysics

see more:

https://en.wikipedia.org/wiki/Coulomb%27s_law
http://hyperphysics.phy-astr.gsu.edu/hbase/electric/elefor.html#c1
https://physics.info/coulomb/

tags:

rating: *****

