DefinitionOfWeight

The Definition of Weight

The weight of an object in a uniform gravitational field is equal to the mass of the object multiplied by the acceleration due to gravity of the field.

W = mg

where:

W [var. scal. Weight, M L T^{-2}, N] is the weight of the object
m [var. scal. Mass, M, kg] is the mass of the object
g [const. scal. GravitationalAcceleration, L T^{-2}, m s^{-2}] is the acceleration due to gravity


variants:



fields:

Classical Mechanics


derived from:



references:

book: SearsAndZemanskysUniversityPhysics, p. 129

see more:



tags:

curricula:

Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)



rating: *****

