DefinitionOfStress

The Definition of Stress 

The stress exerted on a cross-section within a material is equal to the force exerted on it divided by its area.

\tau = \frac{F}{A}

where:

\tau [var. scal. Stress, M L^{-1} T^{-2}, N m^{-2}] is the stress 
F [var. scal. Force, M L T^{-2}, N] is the force 
A [var. scal. Area, L^{2}, m^{2}] is the area 


variants:



fields:

Classical Mechanics 

derived from:



references:

book: CambridgeHandbookOfPhysicsFormulas, p. 80


see more:

https://en.wikipedia.org/wiki/Stress_(mechanics) 


tags:



rating: *****

