DefinitionOfAcceleration

The Definition of Acceleration

The acceleration of an object is the rate of change in that object's velocity with respect to time.

\textbf{a}(t) = \frac{\mathrm{d} \textbf{v}(t)}{\mathrm{d} t}

where:

\textbf{a}(t) [var. vec. Acceleration] is the acceleration of the object as a function of time
\textbf{v}(t) [var. vec. Velocity] is the velocity of the object as a function of time
t [var. Time] is time

fields:

Classical Mechanics

derived from:



references:


see more:

tags:
