DefinitionOfFrequency

The Definition of Frequency

The frequency of an oscillating or rotating system is the inverse of the period of oscillation or rotation.

f = \frac{1}{T}

where:

f [var. scal. Frequency] is the frequency of the oscillation or rotation
T [var. scal. Period] is the period of the oscillation or rotation

variants:

fields:

Classical Mechanics

derived from:



references:


see more:


tags:

curricula:

UK GCSE 
Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)

rating: *****

