DefinitionOfTorque

The Definition of Torque 

Torque, or moment, or moment of force, is rotational force. If a linear force is applied to an object at a distance from the axis of rotation of the object, the torque experienced by the object is equal to the vector product of the position at which the force is applied relative to the axis of rotation and the linear force.

\tau = \textbf{r} \times \textbf{F}

where:

\tau [var. vec. Torque, M L^{2} T^{-2}, N m] is the torque experienced by the object 
\textbf{r} [var. vec. PositionOfAppliedForce, L, m] is the position at which the linear force is applied relative to the axis of rotation 
\textbf{F} [var. vec. LinearForce, M L T^{-2}, N] is the linear force applied to the object

variants:

The magnitude of the torque

\tau = r F \sin(\theta)

---

As the rate of change of angular momentum 

\tau = \frac{\mathrm{d} \textbf{L}}{\mathrm{d} t}

The torque experienced by an object is equal to the rate of change of its angular momentum. This is Newton's Second Law of Motion for Rotation. 

---

In terms of moment of inertia and angular acceleration

\tau = I \alpha 

The torque experienced by an object is equal to product of the moment of inertia of the object and its angular acceleration.

fields:

Classical Mechanics

derived from:



references:

book: CambridgeHandbookOfPhysicsFormulas, p. 68

see more:

https://en.wikipedia.org/wiki/Torque
http://hyperphysics.phy-astr.gsu.edu/hbase/torq.html
https://physics.info/rotational-dynamics/


tags:

curricula:

Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)

rating: *****
