DefinitionOfVelocity

The Definition of Velocity

The velocity of an object is the rate of change in that object's position. It can be expressed mathematically as the derivative of position with respect to time.

\textbf{v} = \frac{\mathrm{d} \textbf{s}}{\mathrm{d} t}

where:

\textbf{v} [var. vec. Velocity, L T^{-1}, m s^{-1}] is the velocity of the object
\textbf{s} [var. vec. Position, L, m] is the position of the object
t [var. scal. Time, T, s] is time

variants:

Motion in One Dimension

v = \frac{\mathrm{d} s}{\mathrm{d} t}

If only motion in one dimension is being examined, the vector notation can be dropped.

---

Constant or Average Velocity

v = \frac{\Delta s}{\Delta t} = \frac{s_{2} - s_{1}}{t_{2} - t_{1}}

If the velocity is constant over the period of time being examined, the velocity can be expressed as just the difference between the final and initial position divided by the time period.

fields:

Classical Mechanics

derived from:



references:

book: SearsAndZemanskysUniversityPhysics, p. 72

see more:

http://hyperphysics.phy-astr.gsu.edu/hbase/vel2.html
https://physics.info/velocity/
https://en.wikipedia.org/wiki/Velocity

tags:

curricula:

Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)

rating: *****