DefinitionOfPhotonEnergy

The Definition of Photon Energy

The energy of a photon is equal to the frequency of the photon multiplied by the Planck Constant.

E = hf

where:

E [var. scal. Energy] is the energy of the photon
h [const. scal. PlanckConstant] is the Planck Constant
f [var. scal. Frequency] is the frequency of the photon

variants:

In terms of the wavelength of the photon

E = \frac{hc}{\lambda}

---

In terms of angular frequency

E = \hbar \nu

---

In terms of wavenumber

E = \hbar c k

fields:

Quantum Mechanics

derived from:



references:

book: SearsAndZemanskysUniversityPhysics

see more:



tags:


rating: *****