DefinitionOfTorque

The Definition of Torque 

The torque experienced by an object is defined as the rate of change of the angular momentum of the object. This is expressed mathematically as the derivative of the angular momentum with respect to time.

\tau = \frac{\mathrm{d} \textbf{L}}{\mathrm{d} t}

where:

\tau [var. vec. Torque, M L^{2} T^{-2}, N m] is the torque experienced by the object 
\textbf{L} [var. vec. AngularMomentum, M L^{2} T^{-1}, kg m^{2} s^{-1}] is the angular momentum of the object 
t [var. scal. Time, T, s] is time

variants:

In terms of moment of inertia and angular acceleration

\tau = I \alpha 

The torque experienced by an object is equal to product of the moment of inertia of the object and its angular acceleration.

---

In terms of position and force 

\tau = \textbf{r} \times \textbf{F}

The torque experienced by an object is equal to the vector product of the position of the object and the linear force experienced by it.

---

The magnitude of the torque in terms of position and force 

\tau = r F \sin(\theta)

fields:

Classical Mechanics

derived from:



references:

book: CambridgeHandbookOfPhysicsFormulas, p. 68

see more:

https://en.wikipedia.org/wiki/Torque
http://hyperphysics.phy-astr.gsu.edu/hbase/torq.html
https://physics.info/rotational-dynamics/


tags:

curricula:

Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)

rating: *****
