DefinitionOfMomentum

The Definition of Momentum

The momentum of an object is the product of its mass and its velocity.

\textbf{p} = m \textbf{v}

where:

\textbf{p} [var. vec. Momentum, M L T^{-1}, kg m s^{-1}] is the momentum of the object
m [var. scal. Mass, M, kg] is the mass of the object
\textbf{v} [var. vec. Velocity, L T^{-1}, m s^{-1}] is the velocity of the object

variants:

The Magnitude of the Momentum

p = m v

If only the magnitude of the momentum is of interest, the vector notation can be dropped.

fields:

Classical Mechanics

derived from:



references:

book: CambridgeHandbookOfPhysicsFormulas, p. 68

see more:

https://physics.info/momentum/
http://hyperphysics.phy-astr.gsu.edu/hbase/mom.html 

tags:

curricula:

UK GCSE 
Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)

rating: *****
