DefinitionOfAcceleration

The Definition of Acceleration

The acceleration of an object is the rate of change in that object's velocity. It can be expressed mathematically as the derivative of the velocity with respect to time.

\textbf{a} = \frac{\mathrm{d} \textbf{v}}{\mathrm{d} t}

where:

\textbf{a} [var. vec. Acceleration, L T^{-2}, m s^{-2}] is the acceleration of the object
\textbf{v} [var. vec. Velocity, L T^{-1}, m s^{-1}] is the velocity of the object
t [var. scal. Time, T, s] is time

variants:

Motion in One Dimension

a = \frac{\mathrm{d} v}{\mathrm{d} t}

If only motion in one dimension is being examined, the vector notation can be dropped.

---

Constant or Average Acceleration

a = \frac{\Delta v}{\Delta t} = \frac{v_{2} - v_{1}}{t_{2} - t_{1}}

If the acceleration is constant over the period of time being examined, the acceleration can be expressed as just the difference between the final and initial acceleration divided by the time period.

fields:

Classical Mechanics

derived from:



references:

book: SearsAndZemanskysUniversityPhysics, p. 75

see more:

http://hyperphysics.phy-astr.gsu.edu/hbase/acca.html
https://physics.info/acceleration/
https://en.wikipedia.org/wiki/Acceleration

tags:

curricula:

Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)

rating: *****
