DefinitionOfAngularVelocity

The Definition of Angular Velocity

Angular velocity is the rate of change of angular position.

\omega = \frac{\mathrm{d} \theta}{\mathrm{d} t}

where:

\omega [var. vec. AngularVelocity] is the angular velocity
\theta [var. vec. AngularPosition] is the angular position
t [var. scal. Time] is time

variants:

In terms of Cartesian position and velocity vectors

\omega = \textbf{r} \times \textbf{v}

---

In terms of Cartesian position and velocity for circular motion

\omega = rv

If an object is moving along a circular path, the radial distance is constant, and the velocity is always perpendicular to the radial position vector, thus the vector product can be dropped, and the magnitude of the radial distance and the tangential velocity can be used.

fields:

Classical Mechanics

derived from:



references:


see more:

tags:

curricula:

Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)

rating: *****