ElectronRestMass

The Electron Rest Mass

The Electron Rest Mass is the mass of an electron as measured in the rest frame of an electron.

universal

m_{e}

values:

9.10938356
-31
kg

---

5.485799090
-4
u

---

8.18710565
-14
J c^{-2}

---

0.5109989461
0
MeV c^{-2}

references:

webpage: "Electron rest mass", Wikipedia, https://en.wikipedia.org/wiki/Electron_rest_mass (2018-11-03)

see more:

https://en.wikipedia.org/wiki/Electron_rest_mass
https://physics.info/constants/

tags:

curricula:

Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)

rating: *****