ElectricFieldOfAPointCharge

The Electric Field of a Point Charge

The magnitude of the electric field produced by a point charge is directly proportional to the value of the charge and inversely proportional to the square of the distance from the charge.

E = k_{e} \frac{q}{r^{2}}

where:

E [var. scal. ElectricField] is the magnitude of the electric field
k_{e} [const. scal. CoulombConstant] is the Coulomb Constant, equal to $\frac{1}{4 \pi \epsilon_{0}}$
q [var. scal. Charge] is the electric charge of the point charge
r [var. scal. RadialDistance] is the distance from the charge

variants:

In terms of the permittivity of free space

E = \frac{q}{4 \pi \epsilon_{0} r^{2}}

---

Vector Form

\textbf{E} = - k_{e} \frac{q}{| \textbf{r} |^{2}} \hat{\textbf{r}}

---

Vector form in terms of the permittivity of free space

\textbf{E} = - \frac{q}{4 \pi \epsilon_{0} | \textbf{r} |^{2}} \hat{\textbf{r}}

fields:

Classical Electromagnetism

derived from:



references:

book: SearsAndZemanskysUniversityPhysics

see more:

https://en.wikipedia.org/wiki/Coulomb%27s_law
http://hyperphysics.phy-astr.gsu.edu/hbase/electric/elefor.html#c1
https://physics.info/coulomb/

tags:

curricula:

Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)

rating: *****
