ElectricPotentialEnergyOfTwoPointCharges

The Electric Potential Energy of Two Point Charges

The electric potential energy of two point charges is directly proportional to the product of the two charges, and inversely proportional to the distance between them.

U = \frac{q_1 q_2}{4 \pi \epsilon_0 r}

where:

U [var. scal. ElectricPotentialEnergy] is the electric potential energy
q_1 [var. scal. Charge] is the electric charge of the first point charge
q_2 [var. scal. Charge] is the electric charge of the second point charge
\epsilon_0 [const. scal. PermittivityOfFreeSpace] is the permittivity of free space
r [var. scal.] is the distance from the charge

fields:

Classical Electromagnetism

derived from:



references:

book: "Sears and Zemansky's University Physics with Modern Physics", H. D. Young and R. A. Freedman (12. Edition) (Pearson) ISBN 9780321501301

see more:



tags:

