ElectricFieldOfAPointCharge

The Electric Field of a Point Charge

The magnitude of the electric field produced by a point charge is directly proportional to the charge and inversely proportional to the square of the distance from the charge.

E = \frac{q}{4 \pi \epsilon_0 r^2}

where:

E [var. ElectricField] is the electric field
q [var. Charge] is the electric charge of the point charge
\epsilon_0 [const. PermittivityOfFreeSpace] is the permittivity of free space
r [var.] is the distance from the charge

fields:

Classical Electromagnetism

derived from:



references:

book: "Sears and Zemansky's University Physics with Modern Physics", H. D. Young and R. A. Freedman (12. Edition) (Pearson) ISBN 9780321501301

see more:



tags:

