FormulaForTheTotalCapacitanceOfCapacitorsConnectedInParallel

The Formula for the Total Capacitance of Capacitors Connected in Parallel

The total capacitance of a set of capacitors connected in parallel is the sum of the capacitances.

C_{\text{total}} = \sum_{i} C_{i}

where:

C_{\text{total}} [var. scal. TotalCapacitance] is the total capacitance
C_{i} [var. scal. Capacitance] is the capacitance of the ith capacitor


variants:



fields:

Electromagnetism


derived from:



references:



see more:



tags:

curricula:

Singapore H3 Physics (9814)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)



rating: *****

