GaussLawForElectricityDifferentialForm

Gauss’ Law for Electricity (Differential Form)

The divergence of the electric field is directly proportional to the charge density.

\nabla \cdot \textbf{E} = \frac{\rho}{\epsilon_0}

where:

\textbf{E} [var. ElectricField] is the electric field
\rho [var. ChargeDensity] is the charge density
\epsilon_0 [const. PermittivityOfFreeSpace] is the permittivity of free space

fields:

Classical Electromagnetism

references:

webpage: "Maxwell's equations", Wikipedia, https://en.wikipedia.org/wiki/Maxwell%27s_equations (2017-11-23)

see also:

Wikipedia https://en.wikipedia.org/wiki/Maxwell%27s_equations

tags:

