GaussLawForGravity

Gauss' Law for Gravity

The left hand side of the equation is the gravitational flux. The gravitational flux through a closed surface is proportional to the mass enclosed by the surface.

\oint_S \textbf{g} \cdot \mathrm{d} \textbf{A} = -4 \pi GM

where:

\textbf{g} [var. GravitationalField] is the gravitational field
\mathrm{d} \textbf{A} [var.] is the normal to an infinitesimal area on the surface being integrated over
S [var.] is any closed surface
G [const. UniversalGravitationalConstant] is the universal gravitational constant
M [var. TotalMass] is the total mass enclosed by the surface $S$

derived from:

NewtonsLawOfGravitation

fields:

Classical Mechanics
Classical Gravity

references:

webpage: "Gauss's law for gravity", Wikipedia, https://en.wikipedia.org/wiki/Gauss%27s_law_for_gravity (2017-11-19)

see more:

Wikipedia https://en.wikipedia.org/wiki/Gauss%27s_law_for_gravity

tags:

Gauss
gravity
gravitational
flux

