GaussLawForGravity

Gauss' Law for Gravity

The divergence of the gravitational field is directly proportional to the mass density.

\nabla \cdot \textbf{g} = - 4 \pi G \rho

where:

\textbf{g} [var. vec. GravitationalField] is the gravitational field
G [const. scal. UniversalGravitationalConstant] is the universal gravitational constant
\rho [var. scal. MassDensity] is the mass density

variants:

Integral Form

\oint_S \textbf{g} \cdot \mathrm{d} \textbf{A} = -4 \pi GM

The left hand side of the equation is the gravitational flux. The gravitational flux through a closed surface is proportional to the mass enclosed by the surface.

derived from:

NewtonsLawOfGravitation

fields:

Classical Mechanics
Classical Gravity

references:

webpage: "Gauss's law for gravity", Wikipedia, https://en.wikipedia.org/wiki/Gauss%27s_law_for_gravity (2017-11-19)

see more:

https://en.wikipedia.org/wiki/Gauss%27s_law_for_gravity

tags:

rating: *****