GaussLawForMagnetism

Gauss’ Law for Magnetism

The divergence of the magnetic field is zero. There are no magnetic monopoles.

\nabla \cdot \textbf{B} = 0

where:

\textbf{B} [var. vec. MagneticField] is the magnetic field

variants:

Integral Form

\oint_{\mathrm{d} \Omega} \textbf{B} \cdot \mathrm{d} \textbf{S} = 0

The magnetic flux through any closed surface is zero.

---

Differential Form in Gaussian Units

\nabla \cdot \textbf{B} = 0

---

Integral Form in Gaussian Units

\oint_{\mathrm{d} \Omega} \textbf{B} \cdot \mathrm{d} \textbf{S} = 0

derived from:

fields:

Classical Electromagnetism
Maxwell's Equations

references:

webpage: "Maxwell's equations", Wikipedia, https://en.wikipedia.org/wiki/Maxwell%27s_equations (2017-11-23)

see also:

https://en.wikipedia.org/wiki/Maxwell%27s_equations

tags:

curricula:

Singapore H3 Physics (9814)
Singapore H3 Physics (2024 Onwards)

rating: *****
