HeisenbergUncertaintyPrincipleForPositionAndMomentum

The Heisenberg Uncertainty Principle for Position and Momentum

The uncertainty in the position of a wave-particle is inversely proportional to the uncertainty in the momentum of the wave-particle.

\Delta x \Delta p \geq \frac{\hbar}{2}

where:

\Delta x [var. scal. PositionUncertainty] is the uncertainty in the position of the wave-particle
\Delta p [var. scal. MomentumUncertainty] is the uncertainty in the momentum of the wave-particle
\hbar [const. scal. ReducedPlanckConstant] is the Reduced Planck Constant

variants:

fields:

Quantum Mechanics

derived from:



references:


see more:

http://hyperphysics.phy-astr.gsu.edu/hbase/uncer.html

tags:

rating: *****

