HookesLaw

Hooke's Law

For an ideal spring, the amount of force needed to compress or extend a spring by a given distance, $x$, is proportional to $x$.

F = -kx

where:

F [var. scal. Force] is the force exerted by the spring
k [const. scal. SpringConstant] is the spring constant - a constant factor dependent on the properties of the spring, such as the stiffness of the material
x [var. scal. Distance] is the amount by which the spring has been extended or compressed from its equilibrium point

variants:

fields:

Classical Mechanics

derived from:



references:

see more:

https://en.wikipedia.org/wiki/Hooke%27s_law
https://physics.info/springs/

tags:

curricula:

UK GCSE 
Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)

