KeplersThirdLaw

Kepler's Third Law of Planetary Motion

The square of the orbital period of a planet is directly proportional to the cube of the semi-major axis of its orbit.

\frac{a^{3}}{T^{2}} = \frac{G (M + m)}{4 \pi^{2}}

where:

a [var. scal. SemiMajorAxis] is the length of the semi-major axis of the planet's orbit
T [var. scal. OrbitalPeriod] is the planet's orbital period
G [const. scal. UniversalGravitationalConstant] is the Universal Gravitational Constant
M [var. scal. Mass] is the mass of the Sun
m [var. scal. Mass] is the mass of the planet

variants:

Where the mass of the planet is much less than the mass of the Sun

\frac{a^{3}}{T^{2}} = \frac{G M}{4 \pi^{2}}

---

Without the constant of proportionality

a^{3} \propto T^{2}

fields:

Classical Mechanics
Classical Gravity
Space Physics

derived from:



references:


see more:

https://en.wikipedia.org/wiki/Kepler%27s_laws_of_planetary_motion

tags:

curricula:

Singapore H3 Physics (9814)

rating: *****

