LawOfReflection

The Law of Reflection

When a light ray is reflected by a surface, the angle between the reflected ray and the normal to the surface is equal in magnitude to the angle between the incident ray and the normal to the surface.

\theta_{r} = \theta_{i}

where:

\theta_{r} [var. scal. AngleOfReflection] is the angle between the reflected ray and the normal to the surface (the angle of reflection)
\theta_{i} [var. scal. AngleOfIncidence] is the angle between the incident ray and the normal to the surface (the angle of incidence)


variants:



fields:

Optics


derived from:



references:



see more:



tags:



rating: *****

