LawOfThePhotoelectricEffect

The Law of the Photoelectric Effect

The maximum kinetic energy of an electron ejected from a material that has been exposed to light of frequency $f$ is equal to the energy of each photon, $hf$, minus the work function, $\phi$.

E_{\text{max}} = hf - \phi

where:

E_{\text{max}} [var. KineticEnergy] is the maximum kinetic energy of the ejected electrons
h [const. PlancksConstant] is Planck's constant
f [var. Frequency] is the frequency of the incident light
\phi [var. WorkFunction] is the work function of the material

fields:

Quantum Mechanics

derived from:



references:

book: "Sears and Zemansky's University Physics with Modern Physics", H. D. Young and R. A. Freedman (12. Edition) (Pearson) ISBN 9780321501301

see more:



tags:

