LorentzFactor

The Lorentz Factor

The Lorentz Factor is a factor commonly used in equations in Special Relativity. Consider two inertial reference frames, $S$ and $S^{\prime}$, where $S^{\prime}$ moves at a speed $u$ relative to $S$. As $u$ approaches the speed of light, $c$, the Lorentz Factor, $\gamma$, approaches infinity.

\gamma = \frac{1}{\sqrt{1 - \frac{u^2}{c^2}}}

where:

\gamma [var. scal. LorentzFactor] is the Lorentz Factor
u [var. scal. RelativeSpeed, L T^{-1}, m s^{-1}] is the speed of frame $S^{\prime}$ relative to $S$
c [const. scal. SpeedOfLight, L T^{-1}, m s^{-1}] is the speed of light in free space

variants:

In terms of beta 

\gamma = \frac{1}{\sqrt{1 - \beta^{2}}}

fields:

Special Relativity

derived from:



references:

book: SearsAndZemanskysUniversityPhysics
book: CambridgeHandbookOfPhysicsFormulas, p. 68


see more:

https://en.wikipedia.org/wiki/Lorentz_factor
http://hyperphysics.phy-astr.gsu.edu/hbase/Relativ/ltrans.html


tags:

curricula:

Singapore H3 Physics (2024 Onwards)

rating: *****
