MachAngleFormula

The Mach Angle Formula

The Mach angle is the angle between the wavefront of a Mach wave and a vector that points in the opposite direction to the velocity of the object that is creating the Mach wave.

\mu = \sin^{-1} \left( \frac{c}{v} \right)

where:

\mu [var. scal. MachAngle] is the Mach angle
c [const. scal. SpeedOfSound, L T^{-1}, m s^{-1}] is the speed of sound in the medium
v [var. scal. Speed, L T^{-1}, m s^{-1}] is the speed of the object relative to the rest frame of the medium


variants:

In terms of Mach number

\mu = \sin^{-1} \left( \frac{1}{M} \right)

fields:

Waves


derived from:



references:



see more:



tags:



rating: *****

