MaxwellFaradayEquation

The Maxwell-Faraday Equation

The curl of the electric field is directly proportional to the rate of change of a time-varying magnetic field.

\nabla \times \textbf{E} = - \frac{\partial \textbf{B}}{\partial t}

where:

\textbf{E} [var. vec. ElectricField] is the electric field
\textbf{B} [var. vec. MagneticField] is the magnetic field
t [var. scal. Time] is time

variants:

Integral Form

\oint_{\partial \Sigma} \textbf{E} \cdot \mathrm{d} \textbf{l} = - \frac{\mathrm{d}}{\mathrm{d} t} \iint_{\Sigma} \textbf{B} \cdot \mathrm{d} \textbf{S}

The integral of the electric field around a closed path is proportional to the rate of change of the magnetic flux through that surface.

---

Differential Form in Gaussian Units

\nabla \times \textbf{E} = - \frac{1}{c} \frac{\partial \textbf{B}}{\partial t}

---

Integral Form in Gaussian Units

\oint_{\partial \Sigma} \textbf{E} \cdot \mathrm{d} \textbf{l} = - \frac{1}{c} \frac{\mathrm{d}}{\mathrm{d} t} \iint_{\Sigma} \textbf{B} \cdot \mathrm{d} \textbf{S}

derived from:

fields:

Classical Electromagnetism
Maxwell's Equations

references:

webpage: "Maxwell's equations", Wikipedia, https://en.wikipedia.org/wiki/Maxwell%27s_equations (2017-11-23)

see also:

https://en.wikipedia.org/wiki/Maxwell%27s_equations

tags:

curricula:

Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)

rating: *****

