NeutronRestMass

The Neutron Rest Mass

The Neutron Rest Mass is the mass of a neutron as measured in the rest frame of the neutron.

universal

m_{n}

values:

1.674927471
-27
kg

---

939.5654133
0
MeV c^{-2}

---

1.00866491588
0
u

references:

webpage: "Neutron", Wikipedia, https://en.wikipedia.org/wiki/Neutron (2018-11-03)

see more:

https://en.wikipedia.org/wiki/Neutron
https://physics.info/constants/

tags:

curricula:

Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)

rating: *****