NewtonsFirstLawOfMotion

Newton's First Law of Motion

For a body in equilibrium, the sum of all forces acting on the body is zero.

\sum_{i} \textbf{F}_{i} = 0

where:

\textbf{F}_{i} [var. vec. Force, M L T^{-2}, N] is the ith force acting on the body


variants:



fields:

Classical Mechanics


derived from:



references:

book: SearsAndZemanskysUniversityPhysics, p. 129

see more:



tags:

curricula:

Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)



rating: *****

