PermittivityOfFreeSpace

The Permittivity of Free Space / The Vacuum Permittivity

The permittivity of free space is an ideal physical constant which is the value of the absolute dielectric permittivity of a classical vacuum.

universal

\epsilon_{0}

values:

8.854187817
-12 
F m^{-1} 

references:

webpage: "Vacuum permittivity", Wikipedia, https://en.wikipedia.org/wiki/Vacuum_permittivity (2018-07-01)

see more:

https://en.wikipedia.org/wiki/Vacuum_permittivity

tags:

curricula:

Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)

