PermeabilityOfFreeSpace

The Permeability of Free Space / The Vacuum Permeability

The permeability of free space is an ideal physical constant which is the value of magnetic permeability in a classical vacuum.

universal

\mu_{0}

values:

1.2566370614
-6
N A^{-2}

references:

webpage: "Vacuum permeability", Wikipedia, https://en.wikipedia.org/wiki/Vacuum_permeability (2018-11-03)

see more:

https://en.wikipedia.org/wiki/Vacuum_permeability
https://physics.info/constants/

tags:

rating: *****