PlanckConstant

The Planck Constant

The Planck Constant is used in the description of a number of physical phenomena, including blackbody radiation, the photoelectric effect, and the uncertainty principle.

universal

h

values:

6.626070040
-34	
J s

---

4.135667662
-15	
eV s

references:

webpage:"Planck constant", Wikipedia, https://en.wikipedia.org/wiki/Planck_constant (2018-06-29)

see more:

https://en.wikipedia.org/wiki/Planck_constant

tags:

curricula:

Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)

