PositionKinematicEquationForConstantAcceleration

The Position Kinematic Equation for Constant Acceleration

For an object under constant acceleration, the position of that object as a function of time is given by a quadratic formula with respect to time.

s(t) = s_{0} + v_{0} t + \frac{1}{2} a t^{2}

where:

s(t) [var. scal. Position] is the position of the object at a time $t$
s_{0} [const. scal. InitialPosition] is the position of the object at time $t = 0$
v_{0} [const. scal. InitialVelocity] is the velocity of the object at time $t = 0$
a [const. scal. Acceleration] is the acceleration of the object
t [var. scal. Time] is time

fields:

Classical Mechanics

derived from:



references:


see more:

Wikipedia https://en.wikipedia.org/wiki/Equations_of_motion

tags:

position
distance
displacement
kinematic
equation
motion
equations of motion
constant acceleration
time
velocity
acceleration
classical
classical mechanics