PotentialEnergyOfAnElectricDipole

The Potential Energy of an Electric Dipole in an Electric Field

The potential energy of an electric dipole in an electric field is equal to the scalar product of the electric dipole moment and the electric field.

U = - \textbf{p} \cdot \textbf{E}

where:

U [var. PotentialEnergy] is the potential energy
\textbf{p} [var. ElectricDipoleMoment] is the electric dipole moment
\textbf{E} [var. ElectricField] is the electric field

fields:

Classical Electromagnetism

derived from:



references:

book: "Sears and Zemansky's University Physics with Modern Physics", H. D. Young and R. A. Freedman (12. Edition) (Pearson) ISBN 9780321501301

see more:



tags:

curricula:

Singapore H3 Physics (9814)
Singapore H3 Physics (2024 Onwards)

