PressureOfAMonatomicGas

The Pressure of a Monatomic Gas

The pressure of a monatomic gas is proportional to the mean squared velocity of the particles in the gas.

P = \frac{1}{3} nm \langle c^{2} \rangle

where:

P [var. scal. Pressure, M L^{-1} T^{-2}, Pa] is the pressure of the gas
n [var. scal. NumberDensity, L^{-3}, m^{-3}] is the number density of the gas
m [var. scal. Mass, M, kg] is the mass of each particle
\langle c^{2} \rangle [var. scal. MeanSquareParticleVelocity, L^{2} T^{-2}, m^{2} s^{-2}] is the mean square particle velocity


variants:



fields:

Thermodynamics
Kinetic Theory of Gases

derived from:



references:



see more:



tags:



rating: *****

