ProtonRestMass

The Proton Rest Mass

The Proton Rest Mass is the mass of a proton as measured in the rest frame of a proton.

universal

m_{p}

values:

1.672621898
-27
kg

---

938.2720813
0
MeV c^{-2}

---

1.007276466879
0
u

references:

webpage: "Proton", Wikipedia, https://en.wikipedia.org/wiki/Proton (2018-11-03)

see more:

https://en.wikipedia.org/wiki/Proton
https://physics.info/constants/

tags:

curricula:

Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)

rating: *****