RydbergConstant

The Rydberg Constant

The Rydberg Constant is a physical constant that represents the limiting value of the wavenumber of the lowest-energy photon capable of ionising a hydrogen atom from its ground state.

universal

R_{\infty}

values:

1.0973731568508
7
m^{-1}

references:

webpage: "Rydberg constant", Wikipedia, https://en.wikipedia.org/wiki/Rydberg_constant (2018-11-03)

see more:

https://en.wikipedia.org/wiki/Rydberg_constant
http://hyperphysics.phy-astr.gsu.edu/hbase/Tables/funcon.html

tags:

curricula:

Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)

rating: *****
