SingaporeH2Physics9749

Singapore H2 Physics (9749)

CentripetalForceForCircularMotion
CoulombsLaw
DefinitionOfAcceleration
DefinitionOfAngularFrequency
DefinitionOfAngularVelocity
DefinitionOfDeBroglieWavelength
DefinitionOfDensity
DefinitionOfEffectiveHalfLife
DefinitionOfEfficiency
DefinitionOfElectricalResistivity
DefinitionOfFrequency
DefinitionOfHeatCapacity
DefinitionOfImpulse
DefinitionOfKineticEnergy
DefinitionOfMomentum
DefinitionOfPhotonEnergy
DefinitionOfPower
DefinitionOfPressure
DefinitionOfRefractiveIndex
DefinitionOfTheElectricField
DefinitionOfTorque
DefinitionOfVelocity
DefinitionOfWeight
DefinitionOfWorkDone
ElasticPotentialEnergy
ElectricFieldOfAPointCharge
ElectricPotentialEnergyOfTwoPointCharges
ElectricPotentialOfAPointCharge
EscapeVelocityFormula
FirstLawOfThermodynamics
FormulaForTheSurfaceGravityOnAPlanetOrMoon
GravitationalPotentialEnergyForARadialField
GravitationalPotentialEnergyForAUniformField
HeisenbergUncertaintyPrincipleForPositionAndMomentum
HookesLaw
IdealGasLaw
InternalEnergyOfAMonatomicGas
LawOfThePhotoelectricEffect
LorentzForceEquation
MaxwellFaradayEquation
NewtonsFirstLawOfMotion
NewtonsFirstLawOfMotionForRotation
NewtonsLawOfGravitation
NewtonsSecondLawOfMotion
NewtonsThirdLawOfMotion
OhmsLaw
PeriodOfASimplePendulum
PotentialDifferenceFormulaForComponentsInSeries
PowerTransferredByAnElectricalComponent
PressureAtADepthInALiquid
PressureOfAMonatomicGas
ProjectileRangeFormula
RadialAccelerationInCircularMotion
RadioactiveDecay
ResistanceFormulaForComponentsInSeries
RestMassEnergyOfAnObject
RydbergFormula
SUVAT1
SUVAT2
SUVAT3
SUVAT4
WaveSpeedFormula



