SpeedOfLightInFreeSpace

The Speed of Light in Free Space

The speed of light in free space is the hypothetical 'speed limit' of the universe. Nothing is known to travel faster than this speed.

universal

c

values:

2.99792458	
8
m s^{-1}

references:

see more:

https://physics.info/constants/

tags:

curricula:

UK GCSE 
Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)
