StefanBoltzmannConstant

The Stefan-Boltzmann Constant

The Stefan-Boltzmann Constant is a physical constant that relates the total energy radiated per unit surface area of a black body across all wavelengths to the temperature of the object.

universal

\sigma

values:

5.670367
-8
W m^{-2} K^{-4}

references:

webpage: "Stefan-Boltzmann constant", Wikipedia, https://en.wikipedia.org/wiki/Stefan%E2%80%93Boltzmann_constant (2018-11-03)

see more:

https://en.wikipedia.org/wiki/Stefan%E2%80%93Boltzmann_constant
https://physics.info/constants/

tags:
