SUVAT1

The Kinematic Equation for Distance as a Function of Time for Constant Acceleration

For an object under constant acceleration, the distance travelled by that object as a function of time is given by a quadratic formula with respect to time.

s(t) = s_{0} + u t + \frac{1}{2} a t^{2}

where:

s(t) [var. scal. Position, L, m] is the position of the object at a time $t$
s_{0} [const. scal. InitialPosition, L, m] is the position of the object at time $t = 0$
u [const. scal. InitialVelocity, L T^{-1}, m s^{-1}] is the initial velocity of the object
a [const. scal. Acceleration, L T^{-2}, m s^{-2}] is the acceleration of the object
t [var. scal. Time, T, s] is time

fields:

Classical Mechanics
Classical Kinematics
SUVAT Equations

derived from:

derivation:

Consider an object that is moving with a constant acceleration, $a$. The velocity of that object at time $t$ is equal to the integral of the acceleration over time.

$$v(t) = \int a \mathrm{d} t$$

This is equal to the constant acceleration multiplied by the time, plus a constant velocity - the initial velocity.

$$v(t) = at + u$$

The position of the object at time $t$ is equal to the integral of the velocity over time.

$$s(t) = \int v(t) \mathrm{d} t$$

$$s(t) = \int (at + u) \mathrm{d} t$$

Solving this integral gives

$$s(t) = \frac{1}{2} a t^{2} + ut + s_{0}$$

references:


see more:

https://en.wikipedia.org/wiki/Equations_of_motion

tags:

position
distance
displacement
kinematic
equation
motion
equations of motion
constant acceleration
time
velocity
acceleration
classical
classical mechanics

curricula:

UK GCSE 
Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)



rating: *****

