SUVAT4

The Kinematic Equation for Final Velocity as a Function of Distance for Constant Acceleration

For an object under constant acceleration, the square of the object's final velocity is equal to the square of its initial velocity plus two times the acceleration times the distance travelled.

v^{2} = u^{2} + 2as

where:

v [var. scal. FinalVelocity, L T^{-1}, m s^{-1}] is the final velocity of the object
u [var. scal. InitialVelocity, L T^{-1}, m s^{-1}] is the initial velocity of the object
a [const. scal. Acceleration, L T^{-2}, m s^{-2}] is the acceleration of the object
s [var. scal. Distance, L, m] is the distance travelled by the object

fields:

Classical Mechanics
Classical Kinematics
SUVAT Equations

derived from:


derivation:

Consider an object of mass $m$ that is moving with a constant acceleration, $a$. At the start of its motion, the object has an initial velocity, $u$. The kinetic energy at the start of its motion is therefore

$$E_{K, u} = \frac{1}{2} m u^{2}$$

At a time $t$, the object has a final velocity $v$. The kinetic energy at time $t$ is therefore

$$E_{K, v} = \frac{1}{2} m v^{2}$$

Since the object has mass and is accelerating, it is experiencing a force, $F$. As the acceleration is constant, the force is also constant, and is equal to the mass of the object multiplied by its acceleration.

$$F = ma$$

The force does work on the object between the object's initial and final positions. The amount of work done by the force is equal to the integral of the force over the distance that the object moves.

$$W = \int F \mathrm{d} x$$

$$W = \int ma \mathrm{d} x$$

Since both the mass and the acceleration are constant, the $ma$ can be brought outside the integral.

$$W = ma \int \mathrm{d} x$$

The integral is then just equal to the total distance moved by the object, $s$.

$$W = mas$$

The final kinetic energy of the object is equal to the initial kinetic energy of the object plus the work done in accelerating the object.

$$\frac{1}{2} m v^{2} = \frac{1}{2} m u^{2} + mas$$

This equation can be simplified by dividing each term by the mass of the object, and then multiplying each term by 2.

$$\frac{1}{2} v^{2} = \frac{1}{2} u^{2} + as$$

$$v^{2} = u^{2} + 2as$$

references:


see more:

https://en.wikipedia.org/wiki/Equations_of_motion

tags:


rating: *****

