SUVAT2

The Kinematic Equation for Distance as a Function of Time for Constant Acceleration (Using u and v)

For an object under constant acceleration, the distance travelled by that object as a function of time is given by the average velocity of the object multiplied by time.

s(t) = s_{0} + \frac{1}{2} (u + v) t

where:

s(t) [var. scal. Position] is the position of the object at a time $t$
s_{0} [const. scal. InitialPosition] is the position of the object at time $t = 0$
u [var. scal. InitialVelocity] is the initial velocity of the object
v [var. scal. FinalVelocity] is the final velocity of the object
t [var. scal. Time] is time

fields:

Classical Mechanics
SUVAT Equations

derived from:



references:


see more:

Wikipedia https://en.wikipedia.org/wiki/Equations_of_motion

tags:

position
distance
displacement
kinematic
equation
motion
equations of motion
constant acceleration
time
velocity
acceleration
classical
classical mechanics

curricula:

UK GCSE 
Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)