SUVAT3

The Kinematic Equation for Final Velocity as a Function of Time for Constant Acceleration

For an object under constant acceleration, the final velocity of that object is equal to the initial velocity plus the acceleration times time.

v(t) = u + at

where:

v(t) [var. scal. Velocity] is the velocity of the object at time $t$
u [const. scal. InitialVelocity] is the initial velocity of the object
a [const. scal. Acceleration] is the acceleration of the object, which does not vary with time
t [var. scal. Time] is time

fields:

Classical Mechanics
SUVAT Equations

derived from:



references:


see more:

Wikipedia https://en.wikipedia.org/wiki/Equations_of_motion

tags: