UKGCSEPhysics

UK GCSE Physics

DefinitionOfVelocity
DefinitionOfAcceleration
DefinitionOfDensity
DefinitionOfWeight
DefinitionOfMomentum
NewtonsSecondLawOfMotion
DefinitionOfImpulse
DefinitionOfWorkDone
DefinitionOfKineticEnergy
HookesLaw
ElasticPotentialEnergy
DefinitionOfPressure
PressureInADepthInALiquid
DefinitionOfPower
DefinitionOfEfficiency
GravitationalPotentialEnergyForAUniformField
OhmsLaw
PotentialDifferenceFormulaForComponentsInSeries
DefinitionOfHeatCapacity
DefinitionOfFrequency
WaveSpeedFormula