UnifiedAtomicMassUnit

The Unified Atomic Mass Unit

The Unified Atomic Mass Unit is a standard unit of mass that quantifies mass on an atomic scale. One unified atomic mass unit is approximately equal to the mass of one nucleon.

universal

u

values:

1.660539040
-27
kg

---

931.4940954
0
MeV c^{-2}

---

1822.888486192
0
m_{e}

references:

webpage: "Unified atomic mass unit", Wikipedia, https://en.wikipedia.org/wiki/Unified_atomic_mass_unit (2018-11-03)

see more:

https://en.wikipedia.org/wiki/Unified_atomic_mass_unit
http://hyperphysics.phy-astr.gsu.edu/hbase/Tables/funcon.html

tags:

rating: *****
