UniversalGravitationalConstant

The Universal Gravitational Constant

The universal gravitational constant is an empirical physical constant used in the calculation of gravitational effects in Newton's Law of Gravitation and Einstein's General Theory of Relativity.

universal

G

values:

6.674 
-11
m^3 kg^{-1} s^{-2}

references:

webpage: "Gravitational constant", Wikipedia, https://en.wikipedia.org/wiki/Gravitational_constant (2017-11-24)

see more:

Wikipedia https://en.wikipedia.org/wiki/Gravitational_constant

tags:

