UniversalGravitationalConstant

The Universal Gravitational Constant

The universal gravitational constant is an empirical physical constant used in the calculation of gravitational effects in Newton's Law of Gravitation and Einstein's General Theory of Relativity.

universal

G

values:

6.67408
-11
m^3 kg^{-1} s^{-2}

references:

webpage: "Gravitational constant", Wikipedia, https://en.wikipedia.org/wiki/Gravitational_constant (2017-11-24)

see more:

https://en.wikipedia.org/wiki/Gravitational_constant

tags:

universal
gravitational
gravity
constant
empirical
physical
Newton
gravitation
einstein
general relativity
general theory of relativity

curricula:

Singapore H1 Physics (8867)
Singapore H2 Physics (9749)
Singapore H3 Physics (9814)
Singapore H1 Physics (2024 Onwards)
Singapore H2 Physics (2024 Onwards)
Singapore H3 Physics (2024 Onwards)