WienDisplacementConstant

The Wien Displacement Constant

The Wien Displacement Constant is a physical constant that relates the inverse of the temperature of a black body to the peak wavelength of the radiation emitted by that object.

universal

b

values:

2.8977729
-3
m K

references:

webpage: "Wien's displacement law", Wikipedia, https://en.wikipedia.org/wiki/Wien%27s_displacement_law (2018-11-03)

see more:

https://en.wikipedia.org/wiki/Wien%27s_displacement_law
https://physics.info/constants/

tags:
